<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.avner.lostfound.activities.PickLocationActivity">
    <item android:id="@+id/mi_send"
        android:orderInCategory="100" android:showAsAction="ifRoom"
        android:icon="@android:drawable/ic_menu_send"
        android:title="" />

</menu>
