<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avner.lostfound.LoginActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff009ab6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_lost_found"
            android:src="@drawable/lf_background"
            android:adjustViewBounds="true" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_user_name"
            android:hint="@string/user_name_hint"
            android:textColorHint="@color/wallet_hint_foreground_holo_light"
            android:textCursorDrawable="@null"
             />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="Password"
            android:id="@+id/et_user_password"
            android:textColorHint="@color/wallet_hint_foreground_holo_light"
            android:maxLength="@string/max_password_length"
            android:textCursorDrawable="@null"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_with_email"
            android:textAllCaps="false"
            android:id="@+id/b_email_login"
            android:background="#ff72ff99"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/or_login_with"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">


            <com.google.android.gms.common.SignInButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/b_login_google"
                android:foregroundGravity="fill"
                />

            <com.facebook.login.widget.LoginButton
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:id="@+id/b_login_facebook"
                android:adjustViewBounds="true"
                />



        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:layout_alignParentBottom="true"
        >

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="@string/sign_up"
            android:id="@+id/b_sign_up"
            android:textAllCaps="false"
            android:background="#ff91abff"/>
    </LinearLayout>


</RelativeLayout>
