<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.avner.lostfound.activities.LoginActivity"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ff009ab6">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/iv_lost_found"
            android:src="@drawable/lf_background"
            android:adjustViewBounds="true" />


        <com.facebook.login.widget.LoginButton
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:minHeight="50dp"
            android:textSize="16sp"
            android:paddingTop="10sp"
            android:paddingBottom="10sp"
            android:id="@+id/b_login_facebook"
            android:layout_marginTop="50dp"/>

    </LinearLayout>

</RelativeLayout>
