<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="L"
        android:id="@+id/tv_lost_found"
        android:textSize="@dimen/abc_text_size_large_material"
        android:textColor="@color/material_blue_grey_800"
        android:gravity="center"
        android:layout_alignBottom="@+id/iv_shareImage"
        android:layout_toLeftOf="@+id/iv_shareImage"
        android:layout_toStartOf="@+id/iv_shareImage" />

    <ImageView
        android:id="@+id/iv_itemListingImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:src="@drawable/image_unavailable"
    android:translationZ="50dp"/>

    <TextView
        android:id="@+id/tv_itemListingName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/iv_itemListingImage"
        android:layout_toRightOf="@+id/iv_itemListingImage"
        android:hint="Item name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_itemListingAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/tv_itemListingName"
        android:layout_toRightOf="@+id/tv_itemListingName"
        android:hint="X time ago"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="14sp" />

    <ImageButton
        android:id="@+id/iv_shareImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_potentialMatchImage"
        android:layout_toStartOf="@+id/iv_potentialMatchImage"
        android:src="@android:drawable/ic_menu_share"
        android:contentDescription="@string/share"
        />

    <ImageButton
        android:id="@+id/ib_deleteReport"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@android:drawable/ic_menu_delete" />


    <ImageButton
        android:id="@+id/iv_potentialMatchImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:scaleType="centerCrop"
        android:src="@drawable/exclamation_mark_red"
        android:contentDescription="@string/possible_matches"
        android:visibility="invisible"/>


</RelativeLayout>