<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/image_unavailable"
        android:id="@+id/iv_itemListingImage"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Item name"
        android:id="@+id/tv_itemListingName"
        android:textSize="20sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_itemListingImage"
        android:layout_toEndOf="@+id/iv_itemListingImage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="<X time ago>"
        android:id="@+id/tv_itemListingAge"
        android:textSize="14sp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/tv_itemListingName"
        android:layout_toEndOf="@+id/tv_itemListingName" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@android:drawable/ic_menu_share"
        android:id="@+id/iv_shareImage"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/iv_potentialMatchImage"
        android:layout_toStartOf="@+id/iv_potentialMatchImage" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/exclamation_mark_red"
        android:id="@+id/iv_potentialMatchImage"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />



</RelativeLayout>